# transactions-service

./: README.md  pom.xml  start-service.sh
.github/workflows/: sonar-cloud.yml
docker/: Dockerfile  build.sh  docker-compose.yml
docker/database/: init-01.sql
transactions-api/: pom.xml
transactions-api/src/main/java/com/roberto/transactions/rest/controller/: AccountController.java  TransactionController.java
transactions-api/src/main/java/com/roberto/transactions/rest/dto/request/: AccountRequest.java  TransactionRequest.java
transactions-api/src/main/java/com/roberto/transactions/rest/dto/response/: AccountResponse.java  AccountTransactionsResponse.java  TransactionResponse.java
transactions-api/src/main/java/com/roberto/transactions/rest/mapper/: AccountMapper.java  TransactionMapper.java
transactions-api/src/test/java/com/roberto/transactions/rest/controller/: AccountControllerTest.java  TransactionControllerTest.java
transactions-api/src/test/java/com/roberto/transactions/rest/dto/response/: AccountResponseTest.java  TransactionResponseTest.java
transactions-api/src/test/java/com/roberto/transactions/rest/fixture/: AccountRequestFixture.java  AccountResponseFixture.java  TransactionRequestFixture.java  TransactionResponseFixture.java
transactions-api/src/test/java/com/roberto/transactions/rest/mapper/: AccountMapperTest.java  TransactionMapperTest.java
transactions-application/: pom.xml
transactions-application/src/main/java/com/roberto/transactions/: TransactionServiceApplication.java
transactions-application/src/main/java/com/roberto/transactions/configs/: MessageSourceConfig.java  OpenAPIConfig.java
transactions-application/src/main/resources/: application-docker.yml  application-local.yml  application.yml  banner.txt
transactions-application/src/main/resources/messages/: exceptions.properties  messages.properties
transactions-domain/: pom.xml
transactions-domain/src/main/java/com/roberto/transactions/domain/core/enums/: ErrorCodeEnum.java  OperationTypeEnum.java
transactions-domain/src/main/java/com/roberto/transactions/domain/core/exceptions/: AccountNotFoundException.java  BusinessException.java  InvalidTransactionAmountException.java  OperationTypeNotFoundException.java  TransactionNotAllowedException.java  TransactionPersistenceException.java
transactions-domain/src/main/java/com/roberto/transactions/domain/core/exceptions/errors/: Errors.java
transactions-domain/src/main/java/com/roberto/transactions/domain/core/models/: Account.java  AccountTransactions.java  Transaction.java
transactions-domain/src/main/java/com/roberto/transactions/domain/core/usecase/: AccountUseCase.java  TransactionUseCase.java  TransactionValidationUseCase.java
transactions-domain/src/main/java/com/roberto/transactions/domain/ports/in/: AccountInputPort.java  TransactionInputPort.java
transactions-domain/src/test/java/com/roberto/transactions/domain/core/fixtures/: AccountFixture.java  TransactionFixture.java
transactions-domain/src/test/java/com/roberto/transactions/domain/core/usecase/: AccountUseCaseTest.java  TransactionUseCaseTest.java  TransactionValidationUseCaseTest.java
transactions-infrastructure/: pom.xml
transactions-infrastructure/src/main/java/com/roberto/transactions/infra/database/configs/: DataSourceConfig.java
transactions-infrastructure/src/main/java/com/roberto/transactions/infra/handler/: ExceptionErrorDetailResponse.java  ExceptionResponse.java  GlobalExceptionHandler.java
transactions-infrastructure/src/main/java/com/roberto/transactions/infra/mapper/: AccountMapper.java  TransactionMapper.java
transactions-infrastructure/src/main/java/com/roberto/transactions/infra/persistence/adapters/: AccountAdapter.java  TransactionAdapter.java
transactions-infrastructure/src/main/java/com/roberto/transactions/infra/persistence/entity/: AccountEntity.java  OperationTypeEntity.java  TransactionEntity.java
transactions-infrastructure/src/main/java/com/roberto/transactions/infra/persistence/repositories/: AccountJpaRepository.java  OperationTypeJpaRepository.java  TransactionJpaRepository.java
transactions-infrastructure/src/test/java/com/roberto/transactions/infra/persistence/adapters/: AccountAdapterTest.java  TransactionAdapterTest.java
transactions-infrastructure/src/test/java/com/roberto/transactions/infra/persistence/entity/: AccountEntityTest.java  OperationTypeEntityTest.java  TransactionEntityTest.java
