<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.roberto.transactions</groupId>
	<artifactId>transactions-service</artifactId>
	<version>${revision}</version>
	<name>transactions-service</name>
	<description>Transactions transactions service</description>
	<packaging>pom</packaging>

	<properties>
		<revision>0.0.1</revision>
		<java.version>17</java.version>
		<spring-cloud.version>2023.0.0</spring-cloud.version>
		<springdoc.version>1.8.0</springdoc.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
		<org.mapstruct.version>1.5.5.Final</org.mapstruct.version>

		<sonar.dependencyCheck.htmlReportPath>./target/dependency-check-report.html</sonar.dependencyCheck.htmlReportPath>
		<sonar.dependencyCheck.jsonReportPath>./target/dependency-check-report.json</sonar.dependencyCheck.jsonReportPath>
		<sonar.dependencyCheck.sumarize>true</sonar.dependencyCheck.sumarize>

		<sonar.organization>roberto5g-transactions</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.coverage.jacoco.xmlReportPaths>
			transactions-application/target/site/jacoco-aggregate/jacoco.xml
		</sonar.coverage.jacoco.xmlReportPaths>

		<sonar.coverage.exclusions>
			**/com/roberto/transactions/TransactionServiceApplication.java,
			**/com/roberto/transactions/configs/**,
			**/com/roberto/transactions/infra/mapper/**,
			**/*com/roberto/transactions/infra/database/configs/*.java,
			**/*com/roberto/transactions/infra/handler/*.java,
			**/*com/roberto/transactions/infra/configs/*.java,
			**/*com/roberto/transactions/domain/core/enums/*.java,
			**/*com/roberto/transactions/domain/core/exceptions/*.java
		</sonar.coverage.exclusions>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>3.2.3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-actuator-autoconfigure</artifactId>
				<version>3.2.3</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>transactions-domain</artifactId>
				<version>${revision}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>transactions-api</artifactId>
				<version>${revision}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>transactions-infrastructure</artifactId>
				<version>${revision}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>3.2.3</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.5</version>
			</plugin>

			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.9.1.2184</version>
			</plugin>


		</plugins>
	</build>

	<modules>
		<module>transactions-domain</module>
		<module>transactions-application</module>
		<module>transactions-api</module>
		<module>transactions-infrastructure</module>
	</modules>
</project>
