TS400001.message=Error while validate fields
TS400002.message=Invalid amount for operation type
TS404001.message=Account not found with this accountId
TS404002.message=Operation type not found with this operationTypeId
TS400003.message=Insufficient credit limit for this transaction
